@media only screen and (max-width: 550px){
    nav li{
        display: none;
    }
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}


header{
    margin: 0;
}

header nav{
    width: 100%;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
}

nav img{
    height: 50px;
    margin-left: 10px;
}


nav li{
    display: inline-block;
    text-decoration: underline;
    margin: 5px;
   
}

.first {
    display: flex;
    justify-content: center;
}

.mission{
    height: 700px;
    width: auto;
    background-image: url("images/img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.missioninfo{
    background-color: black;
    width: 1200px;
}

main{
    display: flex;
    flex-direction: column;
}

.second{
    display: flex;
    justify-content: center;

}

.teas{
    width: 1000px;
    flex-direction: column;
}

.teas img{
    width: 300px;
    height: 200px;
    margin: 0 10px;
}

.teaPics .tea{
    display: inline-block;
}

.teaPics .tea p{
    margin-top: 10px;
}

.third{
    display: flex;
    justify-content: center;
}

.locations{
    background-image: url("images/img-locations-background.webp");
    background-repeat: no-repeat;
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.locations h2{
    margin-bottom: 15px;
}

.locations .boxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
}

.address .box{
    background-color: black;
    width: 300px;
    height: 300px;
    margin: 0 20px;
    opacity: 0.9;
    margin-bottom: 20px;
}

.contact{
    height: 200px;
}

.end{
    text-align: left;
    margin-left: 20px;
}

